---
title: Recomendations
layout: default
category: exercise
---
<div class="media">
  <div class="media-left media-top">
    <a href="http://www.amazon.com/Naked-David-Sedaris/dp/0316777730"></a>
      <img class="media-object" src="Images/naked.jpg" alt="DavidSedaris">
    </a>
  </div>
  <span class="glyphicon glyphicon-thumbs-up"></span>
  <div class="media-body">
    <h4 class="media-heading">Naked by David Sedaris</h4>
    <p> A tart-tongued mother does dead-on imitations of her young son's nervous tics,
       to the great amusement of his teachers; a stint of Kerouackian wandering is undertaken (of course!) with a
       quadriplegic companion; a family gathers for a wedding in the face of imminent death. Through it all is Sedaris's unmistakable voice,
       without doubt one of the freshest in American writing - Amazon.com </p>
  </div>
</div>
